programa
{
	
	funcao inicio()
	{
	 inteiro base, altura 
	 
		escreva("Informe o valor da base:")
		leia(base)
		
		escreva("Informe o valor da altura:")
		leia (altura)

		escreva ("O valor da área do paralelogramo é:" +(altura*base))
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */