programa
{
	
	funcao inicio()
	{
		real diagonalmaior, diagonalmenor 

		escreva("Informe o valor da Diagonal Maior: ")
		leia(diagonalmaior)

		escreva("Informe o valor da Diagonal Menor: ")
		leia(diagonalmenor)

		escreva("O valor da Área do Losango é: " + (diagonalmaior * diagonalmenor)/2)
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */