programa
{
	
	funcao inicio()
	{
		inteiro basemaior, basemenor, altura 

		escreva ("Informe o valor da base maior:")
		leia (basemaior) 

		escreva ("Informe o valor da base menor:")
		leia (basemenor) 

		escreva ("Informe o valor da altura:")
		leia(altura)

	
		escreva ("O valor do Trapézio:" +(basemaior + basemenor) * altura/2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */